{
  "name": "drift-rift",
  "version": "0.1.0",
  "type": "module",
  "description": "Drift FPS Game with RIFT Integration - Three.js & Yuka AI",
  "repository": "jobendik/Drift",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "npm run dev",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "author": "jobendik",
  "license": "MIT",
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.181.0",
    "@types/yuka": "^0.7.4",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "socket.io-client": "^4.8.1",
    "three": "^0.181.2",
    "yuka": "^0.7.8"
  }
}
